<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgFundemental</title>
  <base href="/">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

  
  
 <style>
    body {
        background-color:#2c2c2c !important; /* Set your desired background color */
        color: white  !important; /* Set your desired font color */
    }
</style>
</head>
<body class="container">
  <events-app></events-app>
</body>
</html>
